{
  "name": "generator-hljs",
  "version": "0.2.1",
  "description": "Yeoman generator for Highlight.js",
  "files": [
    "generators"
  ],
  "scripts": {
    "eslint": "eslint generators/**/*.js",
    "precommit": "npm run test",
    "test": "npm run eslint"
  },
  "keywords": [
    "yeoman-generator",
    "highlight.js",
    "hljs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/idleberg/generator-hljs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "global-modules": "^1.0.0",
    "globby": "^8.0.1",
    "highlight.js": "highlightjs/highlight.js#9.13.1",
    "update-notifier": "^2.5.0",
    "yarn-global-modules": "^1.0.1",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "husky": "^1.1.2"
  }
}
